# vlife-be

./: .gitignore  README.md  TODO.md  pom.xml
data/data-dump-and-creation/: full-creation-and-load-script.sql
src/main/java/com/vlife/backend/: BackEndApplication.java
src/main/java/com/vlife/backend/controllers/: EspecialidadController.java  UsuarioController.java
src/main/java/com/vlife/backend/dao/: IEspecialidadDao.java  IUsuarioDao.java
src/main/java/com/vlife/backend/models/: Especialidad.java  Pais.java  Provincia.java  Usuario.java
src/main/java/com/vlife/backend/services/: EspecialidadServiceImpl.java  IEspecialidadService.java  IUsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application-mysql.properties  application.base.properties  application.properties  test-in-master.md
src/main/resources/base/: application-base-mysql.properties
src/test/java/com/vlife/backend/: DemoApplicationTests.java
