# local installation of MySQL Docker Container DB
spring.datasource.url=jdbc:mysql://localhost:6603/vlife?useSSL=false

# agregar segun corresponda
# spring.datasource.username=<usr>
# spring.datasource.password=<pwd>