spring.datasource.url=jdbc:mysql://localhost:3306/vlife?useSSL=false
spring.datasource.username=root
spring.datasource.password=benja1703
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
logging.level.org.hibernate.SQL=debug
